{
  "workspace": {
    "id": "2718bc55-0177-49cb-88be-1d1e1d040070"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}